{
  "name": "plc-vscode",
  "displayName": "PLC VS Code",
  "description": "Structured Text / IEC 61131-3 support backed by the PLC VS Code Rust language server.",
  "version": "0.1.0",
  "publisher": "raccoonsoftware",
  "private": true,
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:structured-text",
    "onCommand:plc-vscode.showStatus",
    "onCommand:plc-vscode.runCurrentFile"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "structured-text",
        "aliases": [
          "Structured Text",
          "IEC 61131-3 ST",
          "ST"
        ],
        "extensions": [
          ".st",
          ".iecst",
          ".plcst"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "structured-text",
        "scopeName": "source.st",
        "path": "./syntaxes/structured-text.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "plc-vscode.showStatus",
        "title": "PLC VS Code: Show Language Server Status"
      },
      {
        "command": "plc-vscode.runCurrentFile",
        "title": "PLC VS Code: Run Current Structured Text File"
      }
    ],
    "configuration": {
      "title": "PLC VS Code",
      "properties": {
        "plcVscode.serverCommand": {
          "type": "string",
          "default": "cargo",
          "description": "Command used to launch the PLC VS Code language server in development."
        },
        "plcVscode.serverArgs": {
          "type": "array",
          "default": [
            "run",
            "--package",
            "plc_lsp_server",
            "--bin",
            "plc-lsp-server",
            "--"
          ],
          "items": {
            "type": "string"
          },
          "description": "Arguments used to launch the PLC VS Code language server in development."
        },
        "plcVscode.repositoryRoot": {
          "type": "string",
          "default": "",
          "description": "Repository root used to run development Rust commands. Leave empty for extension development mode."
        },
        "plcVscode.cliCommand": {
          "type": "string",
          "default": "cargo",
          "description": "Command used by the extension to execute Structured Text files."
        },
        "plcVscode.cliArgs": {
          "type": "array",
          "default": [
            "run",
            "--quiet",
            "--package",
            "plc_cli",
            "--",
            "run"
          ],
          "items": {
            "type": "string"
          },
          "description": "Arguments prepended before the current file path when running Structured Text."
        },
        "plcVscode.autoRunOnOpen": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run a Structured Text file when it is opened. Intended for demos and smoke tests."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node test/package-contract.test.js && npm run compile",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jash90/plc-vscode.git",
    "directory": "editors/vscode"
  },
  "license": "MIT"
}
